<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>

    <style type="text/css">
        .verde {
            background-color: green;
            height: 40px;
        }

        .verde2{
            height: 25px;
        }
        .rojo{
            background-color: red;
            min-height: 400px;
        }

        .amarillo{
            background-color: yellow;
            /* height: 600px; */
        }

        .morado{
            background-color: purple;
            height: 40px;
        }
        .melon{
            background-color: coral;
            height: 120px;
        }

        .azul {
            background-color: blue;
            height: 100px;
        }

        div{
            border: 1px solid black;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 verde"></div>
        </div>
        
        <div class="row">
            <div class="col-12 col-md-2 col-xl-3 rojo">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consectetur neque, debitis
                    voluptate repellendus dolore, doloremque asperiores porro id cumque fuga. Neque dignissimos nam
                    facilis, ducimus iste aspernatur blanditiis hic!</p>
            </div>

            <div class="col-12 col-md-10 col-xl-9 amarillo">
                <div class="row">
                    <div class="col-12 morado">

                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-xl-6 melon">

                    </div>
                    <div class="col-12 col-xl-6 melon">

                    </div>
                </div>

                <div class="row">
                    <div class="col-6 col-md-4 col-xl-2 azul">
                    </div>
                    <div class="col-6 col-md-4 col-xl-2 azul">
                    </div>
                    <div class="col-6 col-md-4 col-xl-4 azul">
                    </div>
                    <div class="col-6 col-md-4 col-xl-2 azul">
                    </div>
                    <div class="col-6 col-md-4 col-xl-2 azul">
                    </div>
                    <div class="col-6 col-md-4 col-xl-2 azul">
                    </div>
                    <div class="col-6 col-md-4 col-xl-2 azul">
                    </div>
                    <div class="col-6 col-md-4 col-xl-4 azul">
                    </div>
                    <div class="col-6 col-md-4 col-xl-2 azul">
                    </div>
                    <div class="col-6 col-md-4 col-xl-2 azul">
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-12 verde verde2">
    
            </div>
    
        </div>

    </div>

    

</body>

</html>